{
  "manifest_version": 3,
  "name": "Hang Time",
  "description": "Hang out and consume content together with friends",
  "version": "0.1.0",
  "author": "Craig",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://api.spotify.com/*",
    "https://api.twitch.tv/*",
    "https://api.steampowered.com/*",
    "https://accounts.spotify.com/*",
    "https://id.twitch.tv/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["oauth-handler.html"],
      "matches": ["https://accounts.spotify.com/*", "https://id.twitch.tv/*"]
    }
  ],
  "background": {
    "service_worker": "entrypoints/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Hang Time"
  },
  "options_page": "src/settings.html",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtu.be/*", "https://www.netflix.com/*"],
      "js": ["video-sync.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "public/icon-16.png",
    "32": "public/icon-32.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}
